<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SateAyam"
        android:background="#2A81DD">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="Sate Ayam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="35sp"
            android:textColor="#FBFBFB"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

    <ImageView
            android:src="@drawable/img4"
            android:layout_width="254dp"
            android:layout_height="170dp"
            android:id="@+id/imageView9"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" />

    <TextView
            android:text="Nama Warung : Sate Ayam Asli Madura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            android:textColor="#FDFCFC"
            android:textSize="20sp" />

    <TextView
            android:text="Harga : Rp 10.000,00/Porsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:textColor="#FBF9F9"
            android:textSize="20sp" />

    <TextView
            android:text="Alamat : Jl. Imogiri Tim., Bembem, Trimulyo, Kec. Jetis, Bantul, Daerah Istimewa Yogyakarta 55781"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:textColor="#FBFAFA"
            android:textSize="20sp" />

    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back4"
            android:layout_marginTop="232dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:background="#16B7CC"
            android:textColor="#FDFCFC" />

    <TextView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:id="@+id/textView17"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="697dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="338dp"
            android:layout_marginStart="338dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>